T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
Arithmetic_Expression=4
Assign=5
BOOLEAN=6
Body=7
Break=8
CLASS=9
COMMENT=10
Call=11
Class=12
Class_Member=13
Class_Members=14
Compilition_Unit=15
Constructor=16
Control_Structure=17
DIGIT=18
Declaration=19
Default_Case=20
Delete=21
Destructor=22
Do_While=23
ELSE=24
Else=25
FOR=26
Factor=27
For=28
Function=29
ID=30
IF=31
IFSTREAM=32
If=33
Include=34
Manipulator=35
Member_Access=36
NameSpace=37
Not=38
Parameter=39
Qualified=40
Return=41
Return_Type=42
Start=43
Statement=44
Statements=45
Switch=46
Switch_Case=47
Top_Level=48
Top_Level_Component=49
Type=50
WS=51
While=52
While_EXP=53
'!'=54
'!='=55
'"'=56
'#include'=57
'&&'=58
'&'=59
'('=60
')'=61
'*'=62
'+'=63
'++'=64
'+='=65
','=66
'-'=67
'--'=68
'-='=69
'->'=70
'.'=71
'.ignore'=72
'/'=73
':'=74
'::'=75
';'=76
'<'=77
'<<'=78
'<='=79
'='=80
'=='=81
'>'=82
'>='=83
'>>'=84
'\''=85
'\\'=86
'\n'=87
'\r'=88
'auto'=89
'bool'=90
'break'=91
'case'=92
'char'=93
'cin'=94
'const'=95
'cout'=96
'default'=97
'delete'=98
'do'=99
'double'=100
'endl'=101
'float'=102
'getline'=103
'int'=104
'left'=105
'long'=106
'namespace'=107
'new'=108
'private'=109
'protected'=110
'public'=111
'return'=112
'right'=113
'setw'=114
'short'=115
'static'=116
'string'=117
'switch'=118
'using'=119
'vector'=120
'virtual'=121
'void'=122
'while'=123
'{'=124
'||'=125
'}'=126
'~'=127
