T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
COMMENT=4
Disp=5
Double=6
Factor=7
GeneralArithExpr=8
Id=9
Int=10
Roper=11
StartgeneralArithExpr=12
String=13
Term=14
Type=15
WS=16
'&&'=17
'('=18
')'=19
'*'=20
'+'=21
','=22
'-'=23
'/'=24
';'=25
'='=26
'['=27
']'=28
'disp'=29
'else'=30
'end'=31
'end1'=32
'false'=33
'for'=34
'if'=35
'input'=36
'mod'=37
'true'=38
'||'=39
